# MultiChat-Client-Android-

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/multichatclient/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mcc/multichatclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multichatclient/: ChatActivity.java  InfoGruppo.java  ListaGruppiActivity.java  LoginActivity.java  MainActivity.java  NewGroupDialog.java  RegisterActivity.java  SearchGroupDialog.java
app/src/main/java/com/example/multichatclient/controller/: Controller.java  LogIn.java  Message.java  MessageAdapter.java  SigUp.java
app/src/main/java/com/mcc/multichatclone/controller/: Controller.java
app/src/main/java/com/mcc/multichatclone/model/: Gruppo.java  Messaggio.java  Notifica.java
app/src/main/res/drawable/: baseline_check_circle_24.xml  btn_custom.xml  btn_round.xml  ic_baseline_send_24.xml  message.xml
app/src/main/res/layout/: activity_chat.xml  activity_info_gruppo.xml  activity_lista_gruppi.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_cerca_gruppo.xml  fragment_chat.xml  fragment_crea_gruppo.xml  fragment_crea_gruppo_dialog.xml  fragment_gruppi.xml  fragment_inizio.xml  fragment_login.xml  fragment_notifica.xml  fragment_notifiche.xml  fragment_registrazione.xml  gruppo_item_v2.xml  message.xml  new_group_dialog.xml  notifica_item.xml  other_message.xml
app/src/main/res/menu/: menu.xml  popup_group.xml  popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/multichatclient/: ExampleUnitTest.java
app/src/test/java/com/mcc/multichatclone/: ExampleUnitTest.java
(+25 files in other folders)
