<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inizioFragment">

    <fragment
        android:id="@+id/inizioFragment"
        android:name="com.mcc.multichatclone.view.InizioFragment"
        android:label="InizioFragment"
        tools:layout="@layout/fragment_inizio">
        <action
            android:id="@+id/action_inizioFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mcc.multichatclone.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_gruppiFragment"
            app:destination="@id/gruppiFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registrazioneFragment"
            app:destination="@id/registrazioneFragment" />
    </fragment>
    <fragment
        android:id="@+id/gruppiFragment"
        android:name="com.mcc.multichatclone.view.GruppiFragment"
        android:label="fragment_gruppi"
        tools:layout="@layout/fragment_gruppi" >
        <action
            android:id="@+id/action_gruppiFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_gruppiFragment_to_creaGruppoFragment"
            app:destination="@id/creaGruppoFragment" />
        <action
            android:id="@+id/action_gruppiFragment_to_notificaFragment"
            app:destination="@id/notificaFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.mcc.multichatclone.view.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/creaGruppoFragment"
        android:name="com.mcc.multichatclone.view.CreaGruppoFragment"
        android:label="fragment_crea_gruppo"
        tools:layout="@layout/fragment_crea_gruppo" />
    <fragment
        android:id="@+id/registrazioneFragment"
        android:name="com.mcc.multichatclone.view.RegistrazioneFragment"
        android:label="fragment_registrazione"
        tools:layout="@layout/fragment_registrazione" >
        <action
            android:id="@+id/action_registrazioneFragment_to_gruppiFragment"
            app:destination="@id/gruppiFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificaFragment"
        android:name="com.mcc.multichatclone.view.NotificaFragment"
        android:label="fragment_notifica"
        tools:layout="@layout/fragment_notifica" />
</navigation>